<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="UTF-8">
    <title>Chat App </title>
    <style>
        .msg_cotainer {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 57%;
            float: right;
        }
        .msg_cotainer_send {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            padding: 5px 10px 5px 12px;
            width: 57%;
            float: left;
        }
        .time_date {
            color: #000000;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
            font-family: "Trebuchet MS, sans-serif";
        }
        .send_btn {
            position: relative;
            background-color: #2082bd;
            border: 0;
            color: white;
            padding: 10px;
        }
        .input_msg {
            border: 0;
            color: black;
            width: 84%;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="message-container"></div>
    <form id="send-container">
        <input class="input_msg" type="text" placeholder="Type your message ..." id="message-input">
        <button class="send_btn" type="submit" id="send-button">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
 
        var socket = io.connect('http://localhost:8080');
        var messageForm = document.getElementById('send-container');
        var messageInput = document.getElementById('message-input');
        var messageContainer = document.getElementById('message-container');
        var name = prompt('What is your name?');
        while (name == '') {
            name = prompt('We need a name, even a fake one!!');
        }
        appendMyMessage('You joined the chat ');
        
        socket.emit('new-user', name);

        socket.on('chat-message', function (data) {
            appendMessage(data.name + ' : ' + data.message);
        })

        socket.on('new-user-connected', function (data) {
            appendMessage(data + ' just joined the chat.');
        })

        socket.on('user-disconnected', function (data) {
            appendMessage(data + ' disconnected');
        })

        messageForm.addEventListener('submit', function (e) {
            e.preventDefault();
            var message = messageInput.value;
            socket.emit('send-chat-message', message);
            appendMyMessage('You: ' + message);
            messageInput.value = '';
        })

        function appendMessage(message) {
            var mlist = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var date = new Date();
            var dateFormat = date.getHours() + ':' + date.getMinutes() + '  |  ' + date.getDate() + ' ' + mlist[date.getMonth()] + ' ' + date.getFullYear();
            var messageElement = document.createElement('div');
            var messageTime = document.createElement('p');
            messageTime.className = 'time_date';
            messageTime.innerText = dateFormat;
            messageElement.className = "msg_cotainer";
            messageElement.innerHTML = message;
            messageContainer.append(messageElement);
            messageElement.append(messageTime);
        }

        function appendMyMessage(message) {
            var mlist = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var date = new Date();
            var dateFormat = date.getHours() + ':' + date.getMinutes() + '  |  ' + date.getDate() + ' ' + mlist[date.getMonth()] + ' ' + date.getFullYear();
            var messageElement = document.createElement('div');
            var messageTime = document.createElement('p');
            messageTime.className = 'time_date';
            messageTime.innerText = dateFormat;
            messageElement.innerHTML = message;
            messageElement.className = 'msg_cotainer_send';
            messageContainer.append(messageElement);
            messageElement.append(messageTime);
        }

    </script>

</body>
